#group database host port role id user passwd
home_group athena 127.0.0.1 30006 master master0 root YXRoZW5h
home_group athena 127.0.0.1 30006 slave slave0 root YXRoZW5h
shard1_group shard1 127.0.0.1 30007 master master0 root YXRoZW5h
shard1_group shard1 127.0.0.1 30007 slave slave0 root YXRoZW5h
shard2_group shard2 127.0.0.1 30008 master master0 root YXRoZW5h
shard2_group shard2 127.0.0.1 30008 slave slave0 root YXRoZW5h